<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="3d111d8d-7d15-4c6e-8ca3-494426e539ff" Version="1.1.0" Language="en-US" Publisher="Robert McLaws" />
		<DisplayName>BindingRedirects Doctor 2022</DisplayName>
		<Description xml:space="preserve">Cleans and sorts the Assembly Binding Redirects in your projects to make them more manageable.</Description>
		<License>Resources\LICENSE</License>
		<Icon>Resources\Icon.png</Icon>
		<PreviewImage>Resources\Preview.png</PreviewImage>
		<Tags>web.config, assembly binding redirects, binding redirects, assembly binding</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,18.0)">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
